*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'PT Serif', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/mainbanner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 8%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px
    ;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: darkred;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 65px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;    
}
.hero-btn:hover{
    border: 1px solid darkred;
    background: darkred;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }    
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: fixed;
        background:  #ffc107;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-- product --*/
.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 37px;
    font-weight: 650;
}
p{
    color: #777;
    font-size: 15px;
    font-weight: 310;
    line-height: 23px;
    padding: 12px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}

/*-- campus --*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}   

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-- facilities --*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    transition: transform 0.5s;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-left: 15px;
    text-align: left;
}
.facilities-col:hover{
    transform: translatey(-10px);
}



/*-- Call to action --*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mainbanner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:600px) {
    .cta h1{
        font-size: 23px;
    }
}

/*-- footer --*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}
.footer{
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: red;
}


/*---- about us page ----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner3.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    padding-top: 80px;
    padding-bottom:  50px;
    margin: auto;
    width: 80%;
}
.about-us col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-us img{
    width: 100%;
}
.about-us h1{
    padding-top: 0;
}
.about-us p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid red;
    background: transparent;
    color: red;
}
.red-btn:hover{
    color: #fff;
}

.about-col{
    flex-basis: 65%;
}
.about-col img{
    width: 90%;
}
.about-col h1{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.about-col p{
    color: #999;
    padding: 0;
    padding-right: 20%;
    padding-bottom: 20px;
}

/*---- blog content page ----*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
} 
.blog-left left{
    flex-basis: 65%;
}
.blog-left img{
    width: 90%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
    padding-right: 20%;
}
.blog-right{
    flex-basis: 80%;
}
.blog-right h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 7px 0;
    background: red;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}


.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 35px;
    }
}

/*-- contact us page --*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*-- whats app --*/

a.WhstaAppFloat{
	position:fixed;
	width:50px;
	height:50px;
	bottom:18px;
	right:18px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  	font-size:35px;
  	z-index:100;
}

a.WhstaAppFloat i {
	padding-top:8px;
}
/*-- bubble animation --*/
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
    
}   
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

/*-- copyright --*/
.footr{
    background-color: #982929;
    height: 50px;
    margin-top: 50px;
    color: #fff;
    padding-top: 10px;
}
.sq{
    background: #222;
    color: #FFF;
    padding-top: 10px;
    height: 50px;
    padding-bottom: 30px;
}
.sq1{
    color: #FFF;
}
.sq a {
    color: #e83814;
    text-decoration: underline;
  }
  
.sq a:hover {
    color: #0011ff;
  }
  @media(max-width:600px) {
    .sq,.sq1,.footr{
        font-size: 11px;
    }
}

















